<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Terrible Board Game Deluxe Edition</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .centered {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .centered img {
            height: 50vh;
        }

        .stripe {
            position: absolute;
            top: 37.5vh;

            margin: 0;
            padding: 0;
            width: 100%;
            height: 25vh;
            background-color: #48dbfb;
        }

        .stripe h1 {
            color: white;
            line-height: 25vh;
            margin-left: 25vh;
            vertical-align: middle;
        }

        #spinner {
            animation-name: spinner;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            background-color: #0abde3;
            border-radius: 100%;
        }

        @keyframes spinner {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class='stripe'></div>
    <div class='centered'>
        <img id='spinner' src='img/fox_hr0.png'>
    </div>
</body>

</html>